<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow
        android:padding="5dp"
        android:elevation="10dp"
        >

        <ImageView
            android:id="@+id/action_bar_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:maxWidth="24dp"
            android:maxHeight="24dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_marginStart="20dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

</TableLayout>